<?xml version=1.0?>
<?xml-model href=http://download.ros.org/schema/package_format3.xsd schematypens=http://www.w3.org/2001/XMLSchema?>
<package format=3>
  <name>robot_mqtt_bridge</name>
  <version>0.0.0</version>
  <description>MQTT bridge for chassis and status telemetry.</description>
  <maintainer email=3451912207@qq.com>sunrise</maintainer>
  <license>TODO: License declaration</license>

  <depend>rclpy</depend>
  <depend>geometry_msgs</depend>
  <depend>std_msgs</depend>
  <exec_depend>ament_index_python</exec_depend>
  <exec_depend>launch</exec_depend>
  <exec_depend>launch_ros</exec_depend>
  <exec_depend>python3-paho-mqtt</exec_depend>

  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>
